{
  "name": "minimal-harness",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples"
  ],
  "scripts": {
    "build": "npm run build -ws --if-present",
    "typecheck": "npm run build -w @minimal-harness/core && npm run typecheck -ws --if-present",
    "dev": "npm run dev -w @minimal-harness/core",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.4",
    "tsx": "^4.19",
    "typescript": "^5.7"
  }
}
